{
  "name": "projeto-sprint02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusNunes1337/projeto-sprint_02.git"
  },
  "keywords": [
    "sprint 02",
    "compasso",
    "node JS",
    "API"
  ],
  "author": "Matheus Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusNunes1337/projeto-sprint_02/issues"
  },
  "homepage": "https://github.com/MatheusNunes1337/projeto-sprint_02#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
